source 'https://rubygems.org'

ruby '2.1.6'
gem 'rails', '3.2.11'
gem 'json', '>= 1.7.6'
gem 'jquery-rails', '>= 2.2.0'
gem 'jbuilder', '>= 2.2.16'
gem 'mongoid', '>= 3.0.9'
gem 'rspec-rails', '>= 2.12.2', group: [:development, :test]
gem 'factory_girl_rails', '>= 4.2.0', group: [:development, :test]
gem 'figaro', '>= 0.5.3'
gem 'devise', '>= 2.2.3'

# gem 'delayed_job_mongoid'
# gem 'activejob'
gem 'sidekiq'

group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'meta_request', '0.2.1'
  # gem 'better_errors', '>= 0.3.2'
  gem 'binding_of_caller'
  gem 'quiet_assets', '>= 1.0.1'
end

group :test do
  gem 'database_cleaner', '>= 0.9.1'
  gem 'email_spec', '>= 1.4.0'
  gem 'cucumber-rails', '>= 1.3.0', require: false
  gem 'launchy', '>= 2.1.2'
  gem 'capybara', '>= 2.0.2'
  gem 'factory_girl'
  gem 'simplecov', require: false
  gem 'shoulda-matchers'
  gem 'mongoid-rspec'
  gem 'jasmine'
end
